.form-all {
    font-family: "Inter", sans-serif;
  }
  /* 2 - FORM WIDTH */
  .form-all {
    max-width: 520px;
  }
  /* 5 - FONT SIZE */
  .form-all {
    font-size: 16px;
  }
  /* 5 - input bg color */
  .form-textbox,
  .form-textarea,
  .form-radio-other-input,
  .form-checkbox-other-input,
  .form-captcha input,
  .form-spinner input {
    background-color: #ffffff;
  }
  /* 10 - LINE SPACING */
  .form-line {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .supernova .form-all,
  .form-all {
    background-color: #ffffff;
  }
  .supernova {
    background-color: #f3f3fe;
  }
  .supernova body {
    background-color: transparent;
  }
  .form-all,
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label,
  span.FITB .qb-checkbox-label,
  span.FITB .qb-radiobox-label,
  span.FITB .form-radio label,
  span.FITB .form-checkbox label,
  [data-blotid][data-type=checkbox] [data-labelid],
  [data-blotid][data-type=radiobox] [data-labelid],
  span.FITB-inptCont[data-type=checkbox] label,
  span.FITB-inptCont[data-type=radiobox] label,
  .form-sub-label {
    color: #2c3345;
  }
  /*PREFERENCES STYLE*/
  /* 17 - INPUT WIDTHS */
  /*  20 - FORM PADDING */
  ul.form-section {
    padding: 0px 38px;
  }
  .form-textbox:not(#productSearch-input),
  .form-textarea,
  li[data-type=control_fileupload] .qq-upload-button,
  .signature-wrapper {
    border-color: #d4dbe9;
  }
  .form-textarea:hover,
  .form-textbox:hover,
  li[data-type=control_fileupload] .qq-upload-button:hover,
  .signature-wrapper:hover {
    border-color: rgba(212, 219, 233, 0.5);
    box-shadow: 0 0 0 2px rgba(212, 219, 233, 0.25);
  }
  .form-textarea:focus,
  .form-textbox:focus,
  li[data-type=control_fileupload] .qq-upload-button:focus,
  .signature-wrapper:focus {
    border-color: #d4dbe9;
    box-shadow: 0 0 0 3px rgba(212, 219, 233, 0.25);
  }
  /* Heights */
  .form-textbox {
    height: 36px;
  }
  /* 11 - LINE PADDING */
  /* LABEL STYLE */
  /* 12 - ROUNDED INPUTS */
  .supernova .form-all,
  .form-all {
    border-radius: 20px;
  }
  .form-section:first-child {
    border-radius: 20px 20px 0 0;
  }
  .form-section:last-child {
    border-radius: 0 0 20px 20px;
  }
  .form-radio-item,
  .form-checkbox-item {
    padding-bottom: 0px;
  }
  .form-radio-item:last-child,
  .form-checkbox-item:last-child {
    padding-bottom: 0;
  }
  .form-single-column .form-checkbox-item,
  .form-single-column .form-radio-item {
    width: 100%;
  }
  .form-checkbox-item .editor-container div,
  .form-radio-item .editor-container div {
    position: relative;
  }
  .form-checkbox-item .editor-container div:before,
  .form-radio-item .editor-container div:before {
    display: inline-block;
    vertical-align: middle;
    left: 0;
    width: 20px;
    height: 20px;
  }
  .submit-button {
    font-size: 16px;
    font-weight: normal;
    font-family: inherit;
  }
  .submit-button {
    min-width: 180px;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  .form-all .form-pagebreak-back,
  .form-all .form-pagebreak-next {
    min-width: 128px;
  }
  li[data-type="control_image"] div {
    text-align: left;
  }
  li[data-type="control_image"] img {
    border: none;
    border-width: 0px !important;
    border-style: solid !important;
    border-color: false !important;
  }
  .supernova {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-attachment: fixed;
    background-size: auto;
    background-size: cover;
  }
  .supernova {
    background-image: none;
  }
  #stage {
    background-image: none;
  }
  /* | */
  .form-all {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-size: cover;
  }
  .form-header-group {
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
  }
  .header-large h1.form-header {
    font-size: 2em;
  }
  .header-large h2.form-header {
    font-size: 1.5em;
  }
  .header-large h3.form-header {
    font-size: 1.17em;
  }
  .header-large h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-large h2 + .form-subHeader {
    font-size: .875em;
  }
  .header-large h3 + .form-subHeader {
    font-size: .75em;
  }
  .header-default h1.form-header {
    font-size: 2em;
  }
  .header-default h2.form-header {
    font-size: 1.5em;
  }
  .header-default h3.form-header {
    font-size: 1.17em;
  }
  .header-default h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-default h2 + .form-subHeader {
    font-size: .875em;
  }
  .header-default h3 + .form-subHeader {
    font-size: .75em;
  }
  .header-small h1.form-header {
    font-size: 2em;
  }
  .header-small h2.form-header {
    font-size: 1.5em;
  }
  .header-small h3.form-header {
    font-size: 1.17em;
  }
  .header-small h1 + .form-subHeader {
    font-size: 1em;
  }
  .header-small h2 + .form-subHeader {
    font-size: .875em;
  }
  .header-small h3 + .form-subHeader {
    font-size: .75em;
  }
  .form-header-group {
    text-align: left;
  }
  div.form-header-group.header-large,
  div.form-header-group.hasImage {
    margin: 0px -38px;
  }
  div.form-header-group.header-large,
  div.form-header-group.hasImage {
    padding: 40px 52px;
  }
  .form-header-group .form-header,
  .form-header-group .form-subHeader {
    color: -1;
  }
  .form-line-error {
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -ms-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: #fff4f4;
  }
  .form-line-error .form-error-message {
    background-color: #f23a3c;
    clear: both;
    float: none;
  }
  .form-line-error .form-error-message .form-error-arrow {
    border-bottom-color: #f23a3c;
  }
  .form-line-error input:not(#coupon-input),
  .form-line-error textarea,
  .form-line-error .form-validation-error {
    border: 1px solid #f23a3c;
    box-shadow: 0 0 3px #f23a3c;
  }
  .form-line-error {
    -webkit-transition-property: none;
    -moz-transition-property: none;
    -ms-transition-property: none;
    -o-transition-property: none;
    transition-property: none;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -ms-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: #fff4f4;
  }
  .form-line-active {
    background-color: #f1f5ff;
  }
  /* 29 - FORM COLUMNS */
  
  /*__INSPECT_SEPERATOR__*/
  .form-all {
      -webkit-box-shadow : 0px 0px 15px 3px rgba(0,0,0,0.05);
      -moz-box-shadow : 0px 0px 15px 3px rgba(0,0,0,0.05);
      box-shadow : 0px 0px 15px 3px rgba(0,0,0,0.05);
  }
  
  .form-header-group.header-large {
      margin-left : 14px !important;
      margin-right : 14px !important;
      padding-left : 0 !important;
      padding-right : 0 !important;
      border-bottom-style : dashed;
  }
  
  .form-buttons-wrapper.form-buttons-center.jsTest-button-wrapperField {
      border : 0;
  }
  
  .form-label.form-label-auto {
          
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      
        }