<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/CMS 50px .png">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>CMS</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 200px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                               
                                <li class="mil-has-children mil-active">
                                    <a href="about.html">About</a>        
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>  
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/covers/CMS-BG1.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">About us</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- services -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row">
                        
                        <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                            <div class="col-lg-5">
    
                                <div class="mil-mb-90">
                                    <span class="mil-suptitle mil-upper mil-up mil-mb-30">About CMS</span>
                                    <h2 class="mil-upper mil-up mil-mb-30" style="font-size:40px;">Welcome to Custom Modeling Studio</h2>
                                    <p class="mil-up mil-mb-40">your premier destination for exceptional millwork shop drawings services! Based in the heart of California, with over 23 years of dedicated experience, we pride ourselves on delivering top-notch solutions tailored to your unique needs </p>
                                </div>
    
                            </div>
                            <div class="col-lg-6">
    
                                <div class="mil-illustration mil-up mil-mb-90">
                                    <div class="mil-image-frame">
                                        <img src="img/covers/CMS-BG7.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                    </div>
                                    <div class="mil-about-counter">
                                        <h1 class="mil-counter mil-right mil-mb-10" data-number="23">0</h1>
                                        <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>dedicated <br>experience</h5>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
            <!-- services end -->

           
            <section>
                <div class="container mil-p-0-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div>
                                
                                <h2 class="mil-upper mil-up mil-mb-40" style="font-size:32px;">At CMS, we understand the importance of precision and excellence in every project</h2>
                            </div>

                        </div>
                        <div class="col-lg-5">
                            <p class="mil-up mil-mb-60">Whether you're an architect, designer, contractor, or builder, we are committed to providing you with meticulous shop drawings that meet and exceed your expectations</p>
                        </div>
                    </div>
                </div>
            </section>
 
            <!-- services -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row">
                        
                        <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                            <div class="col-lg-6">

                                <div class="mil-illustration-slider-frame mil-up mil-mb-90">
                                    <div class="swiper-container mil-illustration-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
    
                                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                    <div class="mil-image-frame">
                                                        <img src="img/photo/7.jpg" alt="image">
                                                    </div>
                                                </div>
    
                                            </div>
                                            <div class="swiper-slide">
    
                                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                    <div class="mil-image-frame">
                                                        <img src="img/covers/1.jpg" alt="image">
                                                    </div>
                                                </div>
    
                                            </div>
                                            <div class="swiper-slide">
    
                                                <div class="mil-illustration" data-swiper-parallax-x="50" data-swiper-parallax-scale="1.3">
                                                    <div class="mil-image-frame">
                                                        <img src="img/photo/8.jpg" alt="image">
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mil-illustration-slider-nav mil-up">
                                        <div class="mil-nav-buttons">
                                            <div class="mil-slider-button mil-illustration-prev">Prev</div>
                                            <div class="mil-slider-button mil-illustration-next">Next</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">

                                <div class="mil-mb-90">
                                    <p class="mil-up mil-mb-40">Our adherence to the <b>Architectural Woodwork Institute (AWI)</b> standards sets us apart, ensuring that every detail of your project is executed with the utmost care and professionalism. From concept to completion, our team of skilled drafters and engineers work tirelessly to bring your vision to life, delivering drawings that are not only accurate but also innovative and forward-thinking.</p>
                                </div>

                            </div>
                           
                        </div>
                    
                    </div>
                </div>
            </section>
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <img src="img/photo/6.jpg" class="mil-bg-img mil-scale" alt="image" data-value-1="1" data-value-2="1.4">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-0">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-center align-items-end">
                        <div class="col-lg-12">

                            <div class="mil-mb-90 mil-center">
                                <h2 class="mil-upper mil-light mil-up mil-mb-30">your project is in <br> <span class="mil-accent">capable hands</span> </h2>
                                <p class="mil-light-soft mil-up mil-mb-40">What sets us apart is our dedication to customer satisfaction. We believe in building lasting relationships with our clients, based on trust, transparency, and collaboration. When you choose CMS, you can rest assured that your project is in capable hands, and we will go above and beyond to ensure your complete satisfaction.
                                </p>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- portfolio end -->
            <!-- services end -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <h2 class="mil-upper mil-up mil-mb-30">CMS is your dedicated partner</h2>
                                <p class="mil-up mil-mb-30">Whether you're seeking perfection in your millwork shop drawings or aiming for flawless project execution, CMS is your dedicated partner. With our slogan <b>"where every line matters,"</b> we assure you of meticulous attention to detail in every aspect of our work. 
                                </p>
                                
                                <p class="mil-up ">Our commitment to excellence extends to providing submittal sets that aim for approval from the first round, saving you time and hassle. Experience the difference with Custom Modeling Studio – where precision, professionalism, and perfection converge. 
                                </p>

                            </div>

                        </div>
                        

                    </div>
                </div>
            </section>
            <!-- values -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Our Values</span>
                                <h2 class="mil-upper mil-up mil-mb-30">We Take Care of Everything <br>for You!</h2>
                                <p class="mil-up">At Custom Modelling Studio, our philosophy rests upon three foundational pillars:</p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Quality</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>We don’t merely strive for excellence; we aim to surpass all predefined expectations. With unwavering dedication and an unyielding work ethic, we transform visions into reality.
                                </p>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Setting</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>Our commitment extends beyond the ordinary. We create environments that resonate with purpose, where every detail contributes to a harmonious whole.
                                </p>
                            </div>

                        </div>
                        <div class="col-md-12 col-lg-4">

                            <div class="mil-advantage mil-icon-box mil-center mil-up mil-mb-60">
                                <h4 class="mil-upper mil-mb-30">Client-Drivenness</h4>
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/6.svg" alt="icon">
                                </div>
                                <p>The heart of our brand lies in genuine care and passion. We engage with our clients, nurturing enduring relationships built on trust. Their aspirations become our shared journey, resulting in meaningful, lasting partnerships.</p>
                            </div>

                        </div>
                      

                    </div>
                </div>
            </section>
            <!-- values end -->
            <section>
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-lg-6">

                            <div class="mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/9.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-30">Our Mission</h4>
                                <p>To provide its customers with outstanding support in creating design-specific and interactive experiences that are exceptional in terms of resolution and detail, through offering the latest innovations in vent drafting, 3D rendering, and CAD/visualization. While taking pride in being a team of professionals, who are hardworking and devoted. </p>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-icon-box mil-up mil-mb-60">
                                <div class="mil-icon mil-icon-border mil-mb-30">
                                    <img src="img/icons/4.svg" alt="icon">
                                </div>
                                <h4 class="mil-upper mil-mb-30">Our Vision</h4>
                                <p>To become an established top modeler and visualizer of the industry through innovation & to reshape the concept of quality, and maintain high standards by delivering top-notch results with our artful designs and easy-to-use machines.
                                </p>
                            </div>

                        </div>
                        
                      
                </div>
            </section>
            <!-- portfolio -->
            <!-- core -->
            <section class="mil-dark-bg mil-relative mil-o-hidden" id="what-next">
                <img src="img/covers/CMS-BG4.jpg" class="mil-bg-img mil-scale" alt="image" style="object-position: top;" data-value-1="1" data-value-2="1.2">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-12">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">What's next ?</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-30">Whole difference</h2>
                                
                                <div class="row justify-content-between">
                                    <div class="col-lg-6 mil-light-soft mil-up mil-mb-40">At CMS, we transcend the role of a mere servicing agency; we aspire to become integral contributors to the development of significant design legacies. Our expertise lies in 3D visualization, pioneering technologies that we aim to leverage to redefine quality standards in exhibitions and interior design.
                                    </div>
                                    <div class="col-lg-6 mil-light-soft mil-up mil-mb-40">But our mission extends beyond mere livelihood; we are driven by a passion for innovation. By seamlessly blending artistry with precision, we endeavor to consistently deliver exceptional results, elevating every project to the status of a masterpiece.
    
                                    </div>
                                </div>
                                
                                <!-- <a href="services.html" class="mil-link mil-light mil-upper mil-up">Read More <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a> -->
                            </div>

                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- core end -->
           

           

            <!-- call to action -->
            <section class="mil-dark-bg mil-relative mil-o-hidden">
                <!-- <img src="img/covers/CMS-BG6.jpg" class="mil-bg-img mil-scale" alt="image" style="object-position: top;" data-value-1="1" data-value-2="1.2"> -->
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-120">
                    <div class="mil-background-grid"></div>
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="mil-center">
                                <span class="mil-suptitle mil-upper mil-light mil-up mil-mb-30">Bring your ideas to life</span>
                                <h2 class="mil-upper mil-light mil-up mil-mb-60">Get started with the project today</h2>
                                <div class="mil-complex-actions">
                                    <a href="contact.html" class="mil-button mil-up">Start A Project</a>
                                    <div class="mil-phone-box">
                                        <p class="mil-accent mil-mb-5">New project</p>
                                        <h4 class="mil-light mil-thin">1 800 847 7978</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/covers/CMS-BG6.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">
    
                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li >
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Contact Us</span>
                                    <ul class="contact-info mil-light-soft">
                                        <li style="display: flex;align-items: center;gap: 10px;">
                                            <i class="fa-solid fa-phone"></i>
                                            <div class="phones">
                                                <a href="tel:9514630908">(951)463 - 0908</a>
                                                <br>
                                                <a href="tel:8402844800">(840)284 - 4800</a>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="">jcordill@cmsdraft.com</a>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Location</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Eastvale CA, 92880</p>
    
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4">
    
                            <a href="index.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 130px">
                                <div class="slogan"  style="color:white;">Where Eevery Line Matters</div>
    
                            </a>
    
                        </div>
    
                    </div>
                </div>
                <!-- <div class="container-fluid">
    
                    <div class="mil-footer-bottom justify-content-center">
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                       
                    </div>
    
                </div> -->
                
               </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
