<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/CMS 50px .png">
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>CMS</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 200px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                               
                                <li class="mil-has-children">
                                    <a href="about.html">About</a>        
                                </li>
                                <li class="mil-has-children">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner">
                <img src="img/covers/4.png" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content">
                        <div class="row align-items-end">
                            <div class="col-xl-7">

                                <div class="mil-mb-90">
                                    <!-- <span class="mil-suptitle mil-light mil-upper mil-mb-60">The future</span>  -->
                                    <h1 class="mil-upper mil-light mil-mb-60">Custom<br><span class="mil-accent">Modelling</span><br>Studio</h1>
                                    <a href="portfolio.html" class="mil-link mil-light mil-upper">View Projects <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <!-- about -->
            <section class="about-section">
                <div class="container mil-p-0-30">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between align-items-center flex-sm-row-reverse">
                        <div class="col-lg-5">

                            <div class="mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">About Studio</span>
                                <h2 class="mil-upper mil-up mil-mb-30">Great experience</h2>
                                <p class="mil-up mil-mb-40">Welcome to Custom Modelling Studio, nestled in the vibrant heart of California, where every single line is a testament to our commitment to precision and style. <b>what’s our story at CMS?</b> </p>
                                <a href="about.html" class="mil-link mil-upper mil-up">See our story <span class="mil-arrow"><img src="img/icons/2.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="mil-illustration mil-up mil-mb-90">
                                <div class="mil-image-frame">
                                    <img src="img/covers/CMS-BG7.jpg" alt="image" class="mil-scale" data-value-1="1" data-value-2="1.3">
                                </div>
                                <div class="mil-about-counter">
                                    <h1 class="mil-counter mil-right mil-mb-10" data-number="17">0</h1>
                                    <h5 class="mil-upper mil-right"><span class="mil-marker">Years</span> of <br>successful <br>work</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- ideas -->
            <section>
                <div class="container mil-p-0-90">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="row justify-content-between">
                        <div class="col-lg-6">

                            <div>
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">What’s next?
                                </span>
                                <h2 class="mil-upper mil-up mil-mb-40">At CMS, we transcend the role of a mere servicing agency</h2>
                                <a href="about.html" class="mil-link mil-upper mil-up">More About Us <span class="mil-arrow"><img src="img/icons/1.svg" alt="arrow"></span></a>
                            </div>

                        </div>
                        <div class="col-lg-5 mil-mt-suptitle-offset">
                            <p class="mil-up mil-mb-60">our mission extends beyond mere livelihood; we are driven by a passion for innovation.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ideas end -->

            <!-- services -->
            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid mil-softened"></div>

                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Services</span>
                                <h2 class="mil-upper mil-up">What We Do</h2>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">01.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/3.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Outsource Drafting for Millwork Shop Drawings</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">02.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Interior Architectural Projects</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">03.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/5.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">3D Rendering and Visualization</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-lg-6">

                            <a href="service.html" class="mil-service-card mil-up mil-mb-30">
                                <div class="mil-card-number">04.</div>
                                <div class="mil-center">
                                    <div class="mil-icon mil-icon-lg mil-mb-30">
                                        <img src="img/icons/4.svg" alt="icon">
                                    </div>
                                    <h4 class="mil-upper mil-mb-20">Exhibition Visualisation</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p class="mil-service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore aliqua.</p>
                                    <div class="mil-go-buton mil-icon mil-icon-lg mil-icon-accent-bg">
                                        <img src="img/icons/1.svg" alt="icon">
                                    </div>
                                </div>
                            </a>

                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- services end -->
            <!-- portfolio -->
            <section class="portfolio-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">

                            <div class="mil-center mil-mb-90">
                                <span class="mil-suptitle mil-upper mil-up mil-mb-30">Projects</span>
                                <h2 class="mil-upper mil-up">What We Did</h2>
                            </div>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/portfolio/3.png" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/portfolio/4.png" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Ice castle</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/portfolio/6.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Cubism</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/portfolio/8.png" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Horizontal elevator</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                            <a href="project.html" class="mil-portfolio-item mil-square-item mil-up mil-mb-30">
                                <img src="img/portfolio/5.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Home Decor</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                        <div class="col-md-6 col-lg-3">

                            <a href="project.html" class="mil-portfolio-item mil-long-item mil-up mil-mb-30">
                                <img src="img/portfolio/2.jpg" alt="cover">
                                <div class="mil-project-descr">
                                    <h4 class="mil-upper mil-mb-20">Modern architecture</h4>
                                    <div class="mil-divider-sm mil-mb-20"></div>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore aliqua.</p>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/covers/CMS-BG6.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">
    
                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li >
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Contact Us</span>
                                    <ul class="contact-info mil-light-soft">
                                        <li style="display: flex;align-items: center;gap: 10px;">
                                            <i class="fa-solid fa-phone"></i>
                                            <div class="phones">
                                                <a href="tel:9514630908">(951)463 - 0908</a>
                                                <br>
                                                <a href="tel:8402844800">(840)284 - 4800</a>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="">jcordill@cmsdraft.com</a>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Location</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Eastvale CA, 92880</p>
    
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4">
    
                            <a href="index.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 130px">
                                <div class="slogan"  style="color:white;">Where Eevery Line Matters</div>
    
                            </a>
    
                        </div>
    
                    </div>
                </div>
                <!-- <div class="container-fluid">
    
                    <div class="mil-footer-bottom justify-content-center">
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                       
                    </div>
    
                </div> -->
                
               </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
