<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/CMS 50px .png">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- ruizarch css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>CMS</title>

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">

        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>

        <!-- top bar -->
        <div class="mil-top-panel">
            <div class="container-fluid">
                <div class="mil-top-panel-content">
                    <a href="index.html" class="mil-logo">
                        <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 200px;">
                    </a>

                    <div class="mil-navigation">
                        <nav>
                            <ul>
                               
                                <li class="mil-has-children">
                                    <a href="about.html">About</a>        
                                </li>
                                <li class="mil-has-children mil-active">
                                    <a href="services.html">Services</a>
                                </li>
                                <li class="mil-has-children">
                                    <a href="portfolio.html">Projects</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                               
                            </ul>
                        </nav>
                    </div>

                    <!-- right buttons -->
                    <div class="mil-top-panel-buttons">
                        <div class="mil-menu-btn">
                            <span></span>
                        </div>
                    </div>
                    <!-- right buttons end -->

                </div>

            </div>
        </div>
        <!-- top bar end -->

        <!-- content -->
        <div id="content">

            <!-- banner -->
            <section class="mil-banner mil-banner-sm">
                <img src="img/covers/CMS-BG5.jpg" class="mil-bg-img mil-scale" data-value-1=".4" data-value-2="1.4" alt="image" style="object-position: top">
                <div class="mil-overlay"></div>
                <div class="container">
                    <div class="mil-background-grid mil-top-space"></div>
                    <div class="mil-banner-content mil-center">
                        <div class="mil-mb-90">
                            <h1 class="mil-light mil-upper mil-mb-30">Our Services</h1>
                            <ul class="mil-breadcrumbs mil-center">
                                <li><a href="home-1.html">Home</a></li>
                                <li><a href="about.html">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->

            <section class="mil-soft-bg mil-relative">
                <img src="img/other/bg.svg" class="mil-bg-img" alt="image">
                <div class="container mil-p-120-60">
                    <div class="mil-background-grid mil-softened"></div>
                    <div class="mil-center mil-mb-90">
                        <span class="mil-suptitle mil-upper mil-up mil-mb-30">On This We Work</span>
                        <h2 class="mil-upper mil-up">Exclusive Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">

                            <div class="div mil-mb-60">
                                <h3 class="mil-upper mil-up mil-mb-30">Outsource Drafting for Millwork Shop Drawings</h3>
                                <div class="mil-divider-sm mil-up mil-mb-30"></div>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon"><p>Precision in every line, ensuring accurate and detailed millwork shop drawings</p></li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Seamless collaboration, providing a foundation for the entire design process</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Commitment to industry standards, meeting the intricacies of millwork requirements and the AWI standards</li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="div mil-mb-60">
                                <h3 class="mil-upper mil-up mil-mb-30">3D Rendering <br>& Visualization</h3>
                                <div class="mil-divider-sm mil-up mil-mb-30"></div>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Stunning 3D renderings that breathe life into architectural concepts</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Interior and exterior visualizations that capture the essence of design projects</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Cutting-edge technology for immersive and realistic representations</li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="div mil-mb-60">
                                <h3 class="mil-upper mil-up mil-mb-30">Exhibition <br>Visualisation</h3>
                                <div class="mil-divider-sm mil-up mil-mb-30"></div>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Tailored solutions for showcasing exhibition designs with flair and impact</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Dynamic visualizations that bring exhibition spaces to life before they’re built</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Attention to detail in capturing the unique elements of exhibition layouts</li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-6">

                            <div class="div mil-mb-60">
                                <h3 class="mil-upper mil-up mil-mb-30">Interior Architectural Projects</h3>
                                <div class="mil-divider-sm mil-up mil-mb-30"></div>
                                <ul class="mil-icon-list mil-mb-60">
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Crafting immersive visualizations for interior spaces that resonate with aesthetics</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Exterior architectural renderings that showcase designs in diverse environments</li>
                                    <li class="mil-up"><img src="img/icons/11.svg" alt="icon">Customized solutions to bring architectural visions into vivid, photorealistic reality</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- features end -->

            <!-- call to action -->
            <section>
                <div class="container mil-p-120-120">
                    <div class="row justify-content-between">
                        <div class="col-lg-4">
                            <span class="mil-suptitle mil-upper mil-up mil-mb-30">Your Idea</span>
                            <h2 class="mil-upper mil-up">Interested in Our <span class="mil-marker">Work?</span></h2>
                        </div>
                        
                        <div class="col-lg-3 mil-mt-suptitle-offset">
                            <div class="mil-adaptive-right mil-up">
                                <a href="contact.html" class="mil-button">Request a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action end -->

            <!-- footer -->
            <footer class="mil-relative">
                <img src="img/covers/CMS-BG6.jpg" class="mil-bg-img mil-parallax" alt="image" style="object-position: top;" data-value-1="-25%" data-value-2="23%">
                <div class="mil-overlay"></div>
                <div class="container mil-p-120-90">
                    <div class="mil-background-grid"></div>
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-12">
    
                                    <div class="mil-footer-navigation mil-up mil-mb-90">
                                        <nav>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li >
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li class="mil-active">
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Projects</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Contact Us</span>
                                    <ul class="contact-info mil-light-soft">
                                        <li style="display: flex;align-items: center;gap: 10px;">
                                            <i class="fa-solid fa-phone"></i>
                                            <div class="phones">
                                                <a href="tel:9514630908">(951)463 - 0908</a>
                                                <br>
                                                <a href="tel:8402844800">(840)284 - 4800</a>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="">jcordill@cmsdraft.com</a>
                                        </li>
                                    </ul>
    
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-6">
    
                                    <span class="mil-suptitle mil-light mil-upper mil-up mil-mb-30">Location</span>
                                    <p class="mil-text-sm mil-up mil-light-soft mil-mb-30">Eastvale CA, 92880</p>
    
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-4">
    
                            <a href="index.html" class="mil-footer-logo mil-up mil-mb-30">
                                <img src="img/logo/CMS-Animation-White.gif" alt="Logo" style="width: 130px">
                                <div class="slogan"  style="color:white;">Where Eevery Line Matters</div>
    
                            </a>
    
                        </div>
    
                    </div>
                </div>
                <!-- <div class="container-fluid">
    
                    <div class="mil-footer-bottom justify-content-center">
                        <ul class="mil-light-soft mil-mb-15">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                       
                    </div>
    
                </div> -->
                
               </footer>
            <!-- footer end -->

        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- imagesloaded js -->
    <script src="js/plugins/imagesloaded.pkgd.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- magnific js -->
    <script src="js/plugins/magnific-popup.js"></script>
    <!-- ruizarch js -->
    <script src="js/main.js"></script>

</body>

</html>
